uicc0 = {
imsi = "208950000000033";
key = "0C0A34601D4F07677303652C0462535B";
opc= "63bfa50ee6523365ff14c1f45f88737d";
############# DNNs in accordance to data in ~/oai-cn5g-fed/conf/basic_nrf_config.yaml in CN host ##############
dnn= "oai";             # for embb_slice1 (sst 1)
#dnn= "oai.ipv4";       # for embb_slice1 (sst 1, sd 000001 in hex)
#dnn= "default";        # for custom_slice (sst 222, sd 000078 in hex) 
###############################################################################################################
#nssai_sst=1;
#nssai_sd=1;
}



