# created by MAnolis Bozis
# DCS LAB
# UOP
# mbozis@go.uop.gr
# Mar 2023

uicc0 = {
imsi = "001010000000001";
key = "fec86ba6eb707ed08905757b1bb44b8f";
opc = "c42449363bbad02b66d16bc975d77cc1";
# dnn= "gNB-Eurecom-5GNRBox";
nssai_sst=1;
#nssai_sd=1;
}
#@include "channelmod_rfsimu.conf"
